spring.application.name=takemycar

# Spring DataSource Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cstrbatumphs73bl5vug-a.oregon-postgres.render.com/takemycar
#spring.datasource.username=takemycar_user
#spring.datasource.password=kVqQFMd2IRICzkkhcizVrRlLV7U64sEV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver


# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=com.acme.takemycar.shared.domain.model.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretKeyForTokenJWT
authorization.jwt.expiration.days=7